<!DOCTYPE html>
<!--CSS-->
<style>

@font-face {
    font-family: minecraft;
    src: url(minecraft.ttf);
}

  header {
    width: 100%;
    height: 100px;
    background-image: url(cobble.jpg);
    background-size: 100%; }
    h1 {
      color: #FFFFFF;
      text-align: center;
      font-family: "minecraft";
      font-size: 150%;
    }
  }

  body {
    width: 100%;
    height: 1000px;
    background-image: url(dirt.jpg);
    background-size: 100%;}
    p {
      color: #FFFFFF;
      text-align: center;
      font-family: "minecraft";
    }
  }

  footer {
    width: 100%;
    height: 100px;
    background-image: url('nether.jpg');
    background-size: 100%;
  }

</style>







<!--HTML-->
<html>
<header>

  <h1>Minecraft Pro Guides Tips</h1>
</header>
<body>

  <p>
    Tired of getting griefed? Tired of failing on parkour maps
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

</body>


<footer>



</footer>
</html>
